../../../rtl/lib/time.v -v
../../../rtl/lib/lib1.v
../../../rtl/lib/lib2.v
../../../rtl/lib/lib3.v
../../../rtl/lib/lib4.v
../../../rtl/lib/lib5.v
../../../rtl/lib/lib6.v
../../../rtl/lib/register.v
../../../rtl/lib/mux.v
../../../rtl/lib/pipestage.v
../../../rtl/lib/logic_tree.v
../../../rtl/lib/logic_tree_bus.v
../../../rtl/lib/ao_mux.v
../../../rtl/lib/lut_select.v
../../../rtl/lib/find_first.v
../../../rtl/lib/slow_addr.v
../../../rtl/lib/compare.v
../../../rtl/decode/decode_stage_0.v
../../../rtl/decode/byte_shifter_16B.v
../../../rtl/decode/byte_shifter_8B.v
../../../rtl/decode/imm_size_sel.v
../../../rtl/decode/addressing_disp_size_detect.v
../../../rtl/decode/modrm_size_map_cloud.v
../../../rtl/decode/opcode_imm_size_detect.v
../../../rtl/decode/opcode_size_map_cloud.v
../../../rtl/decode/prefix_size_detect.v
../../../rtl/decode/prefix_size_map_cloud.v
../../../rtl/decode/decode_stage_1.v
../../../rtl/decode/imm_disp_seperate.v
../../../rtl/decode/op_and_rm_decode.v
../../../rtl/decode/prefix_decode.v
../../../rtl/decode/opcode_modrm_control_cloud.v
../../../rtl/decode/opcode_rom_control.v
../../../rtl/decode/opcode_rom_control_cloud.v
../../../rtl/decode/rom_block.v
../../../rtl/decode/decode_top.v
../../../rtl/fetch/fetch_top.v
../../../rtl/fetch/address_generation.v
../../../rtl/fetch/byte_shifter_32B.v
../../../rtl/fetch/instruction_queue.v
tb_decode_sanity.v
