../../../rtl/lib/time.v -v
../../../rtl/lib/lib1.v
../../../rtl/lib/lib2.v
../../../rtl/lib/lib3.v
../../../rtl/lib/lib4.v
../../../rtl/lib/lib5.v
../../../rtl/lib/lib6.v
../../../rtl/lib/mux.v
../../../rtl/lib/slow_addr.v
../../../rtl/lib/ao_mux.v
../../../rtl/lib/logic_tree_bus.v
../../../rtl/lib/logic_tree.v
../../../rtl/lib/compare.v
../../../rtl/lib/pipestage.v
../../../rtl/lib/register.v
../../../rtl/address_generation/address_generator.v
../../../rtl/address_generation/address_generation_top.v
../../../rtl/address_generation/segment_limit_check.v
../../../rtl/register_access/register_file.v
../../../rtl/execute/ucomp.v
../../../rtl/execute/CLA.v
../../../rtl/execute/halfadder.v
tb_address_generation_top.v