.i 14
.o 18
.ilb state2  state1  state0  rd_valid    wr_valid    dp_ready    write_num   read_num    read2   TLB_hit cache_hit   mem_ready   bus_grant   bus_busy        
.ob page_fault  rd_ready    wr_ready    rd_wr_addr  req_addr_en read_num_sel    read_num_wr_en  dp_valid    busy_out    write   write_num_data  write_num_wr_en mem_req grant_pass  pa_wr_en    new_state2  new_state1  new_state0

111----------- 100000000000010000
00000--------- 011000000000010000
00010--------- 010010100000010001
000-1--------- 001110000000010100
001------0---- 000000000000010111
001----0111--- 000001100000010001
001--1-0011--- 000000010000010000
001--1-1111--- 000000010000010000
001--0-0011--- 000000000000010001
001--0-1111--- 000000000000010001
001------10--- 000000000011101010
010---------0- 000000000000100010
010----------1 000000000000100010
010---------10 000000000000000011
011--------0-- 000000001000000011
011---1----11- 000000001001000011
011---1----10- 000000001001000010
011---0----1-- 000001101100000001
