.i 11
.o 11
.ilb state1  state0  write_num   write_num0  read_valid  dp_ready    TLB_hit cache_hit   mem_ready   bus_grant   bus_busy
.ob busy_out    write   write_num_src   mem_req read_ready  dp_valid    grant_pass  pa_src  pa_wr_en    new_state1  new_state0

00--1------ 00001110101
00--0------ 00001110100
01---111--- 00000010100
01---011--- 00000010101
01----10--- 00000010110
10-------0- 00010000010
10--------1 00010000010
10-------10 00010000011
11------0-- 10000000011
1100----11- 10100001111
1101----11- 10100001111
1110----11- 10100001111
1100----10- 10000000011
1101----10- 10000000011
1110----10- 10000000011
1111----1-- 11100000001
