.i 20
.o 5
.ilb sizeop modrm5 modrm4 modrm3 op15 op14 op13 op12 op11 op10 op9 op8 op7 op6 op5 op4 op3 op2 op1 op0
.ob rom_control_3 rom_control_2 rom_control_1 rom_control_0 rom_in_control

1---11101000-------- 10001
0---11101000-------- 10011
101011111111-------- 10101 # to the outputs, both in order specified above.
001011111111-------- 10111
0---10011010-------- 00111
0---11001111-------- 00101
0---11000011-------- 01001
0---11001011-------- 01011
0---11000010-------- 01001
0---11001010-------- 01011
