
../../../rtl/lib/time.v -v
../../../rtl/lib/lib1.v
../../../rtl/lib/lib2.v
../../../rtl/lib/lib3.v
../../../rtl/lib/lib4.v
../../../rtl/lib/lib5.v
../../../rtl/lib/lib6.v
../../../rtl/lib/register.v
../../../rtl/lib/mux.v
../../../rtl/lib/pipestage.v
../../../rtl/lib/logic_tree.v
../../../rtl/lib/logic_tree_bus.v
../../../rtl/lib/ao_mux.v
../../../rtl/lib/lut_select.v
../../../rtl/lib/find_first.v
../../../rtl/lib/slow_addr.v
../../../rtl/lib/compare.v
../../../rtl/lib/decoder5_32.v
../../../rtl/lib/decoder6_64.v
../../../rtl/memory_subsystem/TLB.v
../../../rtl/memory_subsystem/TLB_port.v
../../../rtl/memory_subsystem/dRAM.v
../../../rtl/memory_subsystem/dcache.v
../../../rtl/memory_subsystem/dcache_controller.v
../../../rtl/memory_subsystem/dcache_combinational_logic.v
../../../rtl/memory_subsystem/d_align.v
../../../rtl/memory_subsystem/main_memory/main_memory_top.v
../../../rtl/memory_subsystem/main_memory/main_mem_controller.v
../../../rtl/memory_subsystem/main_memory/sram_controller.v
../../../rtl/memory_subsystem/main_memory/mem_align.v
tb_dcache.v

